//define variables
$transparent : transparent
$animation1: 2s ease-in-out 4s 1 forwards moveText
$animation2: 2s ease-in-out 6s 1 forwards moveText
$grid1-2: col(1 , 2)
$grid2-3: col(2 , 3)

//define mixin
@mixin style1
  margin-left: 30px
  margin-top: 5px
  margin-bottom: 0px
  color: $transparent

//define functions
//function to translateX from -1000vh to 0px
@keyframes moveText 
  from
    transform: translateX(-1000vh)
  to
    transform: translateX(0px)
    color: black
    visibility: visible

//define style
:root
  color: $transparent
  animation: 2s ease-in-out 0s 1 forwards moveText
  background: radial-gradient(#DAFFFB, #e6fbf9)

.canvas
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-auto-rows: minmax(1px, auto)

#TD
  height: 100%
  width: 100%
  grid-column: 3/ 4
  grid-row: 1/ 15

.title
  width: 100%
  display: flex 
  justify-content: space-between
  align-items: center
  animation: 2s ease-in-out 1s 1 forwards moveText

.one
  color: $transparent
  animation: 2s ease-in-out 2s 1 forwards moveText

.two
  color: $transparent
  animation: 2s ease-in-out 3s 1 forwards moveText

.three
  @include style1
  grid-column: $grid1-2
  grid-row: $grid1-2
  animation: $animation1

.four
  @include style1
  grid-column: $grid1-2
  grid-row: 2 / 3
  animation: $animation1

.five
  @include style1
  grid-column: $grid1-2
  grid-row: 3 / 4
  animation: $animation1

.six
  @include style1
  grid-column: $grid1-2
  grid-row: 4 / 5
  animation: $animation1

.seven
  @include style1
  grid-column: $grid1-2
  grid-row: 5 / 6
  animation: $animation1
  
.nine
  @include style1
  grid-column: $grid1-2
  grid-row: 7 / 8
  animation: $animation2

.ten
  @include style1
  grid-column: $grid1-2
  grid-row: 8 / 9
  animation: $animation2

.eleven
  @include style1
  grid-column: $grid1-2
  grid-row: 9 / 10
  animation: $animation2

.twelve
  @include style1
  grid-column: $grid1-2
  grid-row: 10 / 11
  animation: $animation2

.thirdteen
  @include style1
  grid-column: $grid1-2
  grid-row: 11 / 12
  animation: $animation2

.t1
  @include style1
  grid-column: $grid2-3
  grid-row: $grid1-2
  animation: $animation1

.t2
  @include style1
  grid-column: $grid2-3
  grid-row: $grid2-3
  animation: $animation1

.t3
  @include style1
  grid-column: $grid2-3
  grid-row: 3 / 4
  animation: $animation1

.t4
  @include style1
  grid-column: $grid2-3
  grid-row: 4 / 5
  animation: $animation1

.t5
  @include style1
  grid-column: $grid2-3
  grid-row: 5 / 6
  animation: $animation1

.f1
  @include style1
  grid-column: $grid2-3
  grid-row:  7/ 8 
  animation: $animation2

.f2
  @include style1
  grid-column: $grid2-3
  grid-row:  8/ 9 
  animation: $animation2

.f3
  @include style1
  grid-column: $grid2-3
  grid-row:  9/ 10 
  animation: $animation2

.f4
  @include style1
  grid-column: $grid2-3
  grid-row:  10/ 11 
  animation: $animation2

.f5
  @include style1
  grid-column: $grid2-3
  grid-row:  11/ 12 
  animation: $animation2

.eight
  grid-column: $grid1-2
  grid-row: 6 / 7
  color: $transparent
  animation: 2s ease-in-out 5s 1 forwards moveText

.fourteen
  grid-column: $grid1-2
  grid-row: 12/ 13
  color: $transparent
  animation: 2s ease-in-out 7s 1 forwards moveText

.fifteen
  grid-column: $grid1-2
  grid-row: 13/ 14
  color: $transparent
  animation: 2s ease-in-out 8s 1 forwards moveText

.sixteen
  grid-column: $grid1-2
  grid-row: 14/ 15
  color: $transparent
  animation: 2s ease-in-out 9s 1 forwards moveText

a
  color: $transparent
  animation: 2s ease-in-out 10s 1 forwards moveText

@media screen and (max-width: 550px)
  .three
    margin-left: 15px

  .four
    margin-left: 15px

  .five
    margin-left: 15px

  .six
    margin-left: 15px

  .seven
    margin-left: 15px

  .nine
    margin-left: 15px

  .ten
    margin-left: 15px

  .eleven
    margin-left: 15px

  .twelve
    margin-left: 15px

  .thirdteen
    margin-left: 15px

  .t1
    margin-left: 15px

  .t2
    margin-left: 15px

  .t3
    margin-left: 15px

  .t4
    margin-left: 15px

  .t5
    margin-left: 15px

  .f1
    margin-left: 15px

  .f2
    margin-left: 15px

  .f3
    margin-left: 15px

  .f4
    margin-left: 15px

  .f5
    margin-left: 15px

@media screen and (max-width: 550px)
  .three
    margin-left: 7px

  .four
    margin-left: 7px

  .five
    margin-left: 7px

  .six
    margin-left: 7px

  .seven
    margin-left: 7px

  .nine
    margin-left: 7px

  .ten
    margin-left: 7px

  .eleven
    margin-left: 7px

  .twelve
    margin-left: 7px

  .thirdteen
    margin-left: 7px

  .t1
    margin-left: 7px

  .t2
    margin-left: 7px

  .t3
    margin-left: 7px

  .t4
    margin-left: 7px

  .t5
    margin-left: 7px

  .f1
    margin-left: 7px

  .f2
    margin-left: 7px

  .f3
    margin-left: 7px

  .f4
    margin-left: 7px

  .f5
    margin-left: 7px