// define mixin
@mixin background
  background-image: url("../assets/images/saturn.jpg")
  background-repeat: no-repeat
  background-size: 100% 100%

@media screen and (min-width: 1374px)
  body
    margin: 15px
    padding: 30px
    border: 2px solid black
    box-shadow: 10px 10px 10px black
    @include background

@media screen and (max-width: 1374px)
  body
    margin: 15px
    padding: 15px
    border: 1px solid black
    box-shadow: 7px 7px 7px black
    @include background

@media screen and (max-width: 1135px)
  body
    margin: 15px
    padding: 10px
    border: 1px solid black
    box-shadow: 5px 5px 5px black
    @include background

@media screen and (max-width: 900px)
  body
    margin: 15px
    padding: 5px
    border: 1px solid black
    box-shadow: 3px 3px 3px black
    @include background

@media screen and (max-width: 868px)
  body
    margin: 10px
    padding: 5px
    border: 1px solid black
    box-shadow: 2px 2px 2px black
    @include background

@media screen and (max-width: 580px)
  body
    margin-top: 12%
    margin-left: 5px
    margin-right: 5px
    padding: 3px
    border: 1px solid black
    box-shadow: 1px 1px 1px black
    @include background

