@keyframes move
  0%
    
  100%
    visibility: visible

.button
  visibility: hidden
  border: 1px solid black
  border-radius: 25px
  color: white
  background: linear-gradient(#2b88f2,#104D87, #359df8)
  text-decoration: none
  padding: 10px
  box-shadow: 3px 3px 3px white
  animation: 1s ease-in-out 1s 1 forwards move

.button:active
  padding: 5px
  box-shadow: 3px 3px 3px white

@media screen and ( max-width:330px  )
  .button
    padding: 5px

  .button:active
    padding: 2px
    box-shadow: 1px 1px 1px white