@media screen and (min-width: 1374px)
  p, li, a
    font-size: 30px

  h1, h2
    font-size: 40px

@media screen and (max-width: 1374px)
  p, li, a
    font-size: 20px
  
  h1, h2
    font-size: 30px

  .seventeen
    font-size: 8px

@media screen and (max-width: 1135px)
  p, li, a
    font-size: 15px
  
  h1, h2
    font-size: 25px

  .seventeen
    font-size: 7px

@media screen and (max-width: 868px)
  p, li, a
    font-size: 10px
  
  h1, h2
    font-size: 20px

  .seventeen
    font-size: 5px

@media screen and (max-width: 580px)
  p, li, a
    font-size: 7px
  
  h1, h2
    font-size: 10px

  .seventeen
    font-size: 3px