@keyframes moveText 
  from
    transform: translateX(-1000vh)
    
  to
    transform: translateX(0px)
    color: black

@keyframes backgroundImage
  0% 
    background-image: url("./photo.jpg")
    border: 1px solid black
    
  100%
    background-image: url("./photo.jpg")
    border: 2px solid black
    border-radius: 50%
    box-shadow: 10px 10px 10px black

.canvas
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-auto-rows: minmax(50px, auto)

#TD
  height: 100%
  width: 100%
  grid-column: 2/ 3
  grid-row: 1/7
  color: transparent
  animation: 2s ease-in-out 4s 1 forwards moveText

.title
  width: 100%
  display: flex 
  justify-content: space-between
  animation: 2s ease-in-out 1s 1 forwards moveText

.image
  height: 200px
  width: 200px
  animation: 2s ease-in-out 10s 1 forwards backgroundImage
  

:root
  color: transparent
  animation: 2s ease-in-out 0s 1 forwards moveText
  background-color: #DAFFFB

.one
  color: transparent
  animation: 2s ease-in-out 2s 1 forwards moveText

.two
  color: transparent
  animation: 2s ease-in-out 3s 1 forwards moveText

.three
  grid-column: 1 / 2
  grid-row: 1
  color: transparent
  animation: 2s ease-in-out 4s 1 forwards moveText

.four
  grid-column: 1 / 2
  grid-row: 2
  color: transparent
  animation: 2s ease-in-out 5s 1 forwards moveText

.five
  grid-column: 1 / 2
  grid-row: 3
  color: transparent
  animation: 2s ease-in-out 6s 1 forwards moveText

.six
  grid-column: 1 / 2
  grid-row: 4
  color: transparent
  animation: 2s ease-in-out 7s 1 forwards moveText

.seven
  grid-column: 1 / 2
  grid-row: 5
  color: transparent
  animation: 2s ease-in-out 8s 1 forwards moveText

.eight
  grid-column: 1 / 2
  grid-row: 6
  color: transparent
  animation: 2s ease-in-out 9s 1 forwards moveText

a
  color: transparent
  animation: 2s ease-in-out 10s 1 forwards moveText